<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/navigation_form"
            android:icon="@drawable/ic_bigbrothers"
            android:title="BigBrothers"
             />

        <item
            android:id="@+id/navigation_request"
            android:title="LittleBrothers"
            android:icon="@drawable/ic_littlebrothers"
            app:showAsAction="always"/>

        <item
            android:id="@+id/navigation_message"
            android:icon="@drawable/ic_chat"
            android:title="Message" />

        <item android:id="@+id/new_request"
            android:title="New Request"
            android:icon="@drawable/ic_newrequest"
            app:showAsAction="ifRoom"/>

    </group>




    <item
        android:id="@+id/navigation_Setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/navigation_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>



</menu>